# Infrastructure
DB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=graffiti
DB_USER=dev
DB_PASSWORD=password
REST_PORT=5000
REST_HOST=graffiti-messages-api
REST_PATH=/api/messages

# Service
TIME_LIMIT=120000
MAX_MESSAGE_LENGTH=512